.hiking {
    border-bottom: 2px solid rgb(85, 85, 85);
    padding-bottom: 4rem;
    display: grid;
    margin-left: 4rem;
    margin-right: 4rem;
    grid-gap: 1rem;
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas: 
    "intro intro"
    "hiking hiking"
    "box-1 box-2";
}

// INTRO TO THE WEBSITE

.intro {
    grid-area: intro;
    margin: 10rem 2rem 5rem 2rem;
    padding: 0 2rem;
    font-family: 'Poiret One', cursive;
    font-family: 'Poiret One' cursive;
    font-weight: bolder;
    font-size: 1.5rem;
    color: rgb(85, 85, 85);
    text-align: center;
    letter-spacing: 0.05rem;
    line-height: 2rem;
    border-left: 2px solid rgb(85, 85, 85);
    border-right: 2px solid rgb(85, 85, 85);
}

// STYLES FOR THE HIKING SECTION
.heading-1 {
    @include headings;
    grid-area: hiking;
}

.box-1 {
    @include text;
}

.box-2 {
    @include text;
}

// END OF HIKING SECTION


// THIS IS THE SECTION FOR THE CLIMBING

.activities {
    border-bottom: 2px solid rgb(85, 85, 85);
    margin: 2rem;
    padding: 2rem;
    padding-bottom: 4rem;
    display: grid;
    grid-gap: 2rem;
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas: 
    "clmb clmb"
    "box-3 box-4";
}

.headings {
    grid-area: clmb;
    @include headings;
}

.content-1 {
    grid-area: box-3;
    @include text;
}

.content-2 {
    grid-area: box-4; 
    @include text;
}



// THIS IS THE STYLES FOR THE GALLERY

.gallery {
    padding: 2rem 0 1rem 0;
    display: grid;
    grid-gap: 0.1rem;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(7, 11rem);
    padding-top: 6rem;
}

.item img {
    width: 100%;
    height: 100%;
}

.item {
    transition: opacity 1s ease-out;
    opacity: 0.8;

    &.item:hover {
        transition: opacity 0.5s ease-out;
        opacity: 1;
    }
}



.pic-1 {
    grid-column: span 2;
    grid-row: span 2;
}

.pic-2 {
    grid-column: span 2;
}

.pic-7 {
    grid-column: span 2;
}

.pic-8 {
    grid-column: span 2;
}

.pic-10 {
    grid-column: span 3;
    grid-row: span 2;
}

.pic-11 {
    grid-column: span 2;
    grid-row: span 2;
}

.pic-15 {
    grid-column: span 2;
}

.pic-16 {
    grid-column: span 3;
    grid-row: span 2;   
}

.pic-18 {
    grid-column: span 2;
}



// THIS IS THE STYLES FOR THE CONTACT FORM

.contact-form {
    background: linear-gradient( -90deg, rgba(0, 0, 0, 0.9) 50%, rgba(0, 0, 0, 0.6) 50%), url(../images/woods.jpg);
    background-size: 100% 100%;
}

.contact {
    color: rgb(255, 255, 255);
    font-family: 'Poiret One', cursive;
    font-size: 1.2rem;
    letter-spacing: 0.1rem;
    display: grid;
    height: auto;
    grid-template-columns: 60% 40%;
    grid-template-areas: 
    'contact-information contact-form'
}

.details {
    padding: 3rem;
    display: grid;
    grid-template-columns: 1fr;
}


.details {
    grid-area: contact-information;
}

.contact-form {
    grid-area: contact-form;
}

.head {
    padding: 6rem 1rem 1rem 1rem;
}

.first-last-name {
    
    input {
        @include inputs;
        width: 12rem;
    }

    [type="text"] {
        @include inputs;
        width: 12rem;
    }
}

.email {

    input {
        @include inputs;
        width: 12rem;
    }

    select {
        @include inputs;
        padding: 0.53rem;
        width: 13.32rem;
    }
}

textarea {
    @include inputs;
    text-align: left;
    width: 25.8rem;
}

.submit {
    
    input {
        color: rgb(255, 255, 255);
        padding: 0.5rem;
        background: rgb(0, 0, 0);
        border: 1px solid rgb(255, 255, 255);
        font-family: 'Poiret One', cursive;
        font-size: 1rem;
        letter-spacing: 0.1rem;
        width: 13.3rem;
    }
}







